<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyWeb</title>
	<link rel="stylesheet" href="heart.css">
	<base target="_blank">
</head>
<style>
	html{
		height: 100vh;width: 100vw;
		background-image: url(image/bgimage.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	header img{
		height: 15vh;
		border-radius: 50%;
	}
	header{
		display: flex;
		align-items: center;
		position: absolute;
		left: 5vw;
		top: 10vh;
	}
	.intro{
		display: inline-block;
		padding-left: 5vw;
		color: pink;
	}
	.task{
		color: white;
		margin: 35vh 6vw 0 0;
	}
	a{
		text-decoration: none;
		color: white;
		target: _blank;
	}
	a:hover{color: pink;}
	.heart{bottom: 5vh;right: 5vw;opacity: 0.02;}
	.love{
		font-size: 0.5rem;
		color: wheat;
		position: fixed;
		bottom: 6.5vh;
		right: 3.25vw;
		opacity: 0.06;
	}
	.ainiaini:hover .love{opacity: 1;}
	.ainiaini:hover .heart{opacity: 0.05;}

</style>
<body>
	<header>
		<img src="image/photo.jpg" alt="头像">
		<div class="intro">
			<p>青yan</p>
			<p>湖南.岳阳</p>
		</div>
	</header>
	<div class="task">
		<p>任务清单</p>
		<ul>
			<li><a href="../webtask1/HTML5.html">web任务1</a></li>
			<li><a href="../task1/task1.html">修真院任务1</a></li>
			<li><a href="../task3/task3.html">修真院任务3</a></li>
			<li><a href="../task4/task4.html">修真院任务4</a></li>
			<li><a href="../task5/task5.html">修真院任务5</a></li>
			<li><a href="../task6/task6.html">修真院任务6</a></li>
			<li><a href="../task7/task7.html">修真院任务7</a></li>
			<li><a href="../task8/index.html">修真院任务8</a></li>
		</ul>
	</div>
<a href="../love/love.html">
<div class="ainiaini">
	<div class="heart">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="square"></div>
	</div>
	<span class="love">i love you</span>
</div>
</a>

</body>
</html>