<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyWeb</title>
	<base target="_blank">
</head>
<style>
	html{
		height: 100vh;width: 100vw;
		background-image: url(image/bgimage.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	header img{
		height: 15vh;
		border-radius: 50%;
	}
	header{
		display: flex;
		align-items: center;
		position: absolute;
		left: 5vw;
		top: 10vh;
	}
	.intro{
		display: inline-block;
		padding-left: 5vw;
		color: pink;
	}
	.task{
		color: white;
		margin: 35vh 6vw;
	}
	a{
		text-decoration: none;
		color: white;
		target: _blank;
	}
	a:hover{color: pink;}
</style>
<body>
	<header>
		<img src="image/photo.jpg" alt="头像">
		<div class="intro">
			<p>青yan</p>
			<p>湖南.岳阳</p>
		</div>
	</header>
	<div class="task">
		<p>任务清单</p>
		<ul>
			<li><a href="../webtask1/HTML5.html">web任务1</a></li>
			<li><a href="../task1/task1.html">修真院任务1</a></li>
			<li><a href="../task3/task3.html">修真院任务3</a></li>
			<li><a href="../task4/task4.html">修真院任务4</a></li>
			<li><a href="../task5/task5.html">修真院任务5</a></li>
			<li><a href="../task5/task6.html">修真院任务6</a></li>
		</ul>
	</div>

</body>
</html>