<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<style>
.SignIn,.SignUp{color: red;}
a{text-decoration: none;}
a:hover{text-decoration: none;}

header{background-color: #f7f7f7;}
.star{position: relative;top: 0.3vh;}

.logo{width: 35%;height: 10vh;}
.banner{width:65%;height:10vh;}

#navigation{
	font-size: 1.2rem;
	background-color: #ce2626;
	text-align: center;
}
#navigation ul{margin: 0;padding: 0}
#navigation li{
	list-style: none;float: left;
	white-space: nowrap;
	overflow: hidden;}
#navigation a{color: white;padding: 1vh 2vw;}
#navigation a:hover{color: pink;
	background-color: rgba(144,9,9,0.5);}

#content{width: 100%;}top
.left ul{
	background-color: #fafafa;
	padding-left: 2.5vw;
	margin:0;
	list-style-image: url(shopping/shop/images/red_dot.gif);
}
.left span{
	font-weight: bold;
	display: block;
	padding-left: 1vw;
	background-color: #e5e4e1;
}
.left{width: 17%;height: 50vh; position: relative;vertical-align: top;}
.left img{position: absolute;right: 0;}
.left a{color: black;}
.left a:hover{color: red;}

.center{
	width: 65%;
	height: 40vh;
}

.right{width:23%;height: 40vh;vertical-align: top;}
.right ul{
	padding-left: 2vw;
	margin:0;
	list-style-image: url(shopping/shop/images/gray_dot.gif);
}
.right span{
	font-weight: bold;
	display: block;
	padding-left: 1vw;
	background-color: #fafafa;
}
.link img{width: 32%;margin: 1.3% 1.3% 0 0;}
.link{display: flex;flex-wrap: wrap;}

.down p{margin: 0.3rem;}
.down{width: 19%;height: 34vh; display: inline-block;vertical-align: top;}
.h{font-weight: bold;display: flex;align-items: center;}


#gray{
	padding-top: 2vh;
	width: 100vw;
	background-color: #696564;
	display: flex;
	justify-content: space-around;
}

.red{
	position: relative;
	display: inline-block;
	width: 15vw;
}
.red_left{margin-left: 5vw;}
.red p{
	display: block;
	margin: 0;
	padding-left: 1.5vw;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.red_p{font-weight: bold;padding-bottom: 1vh;}
.redpic{position: absolute;top: 0.5vh;left: -1.5vw;width: 2.5vw;}
.line{position: absolute;bottom: 0;left: -1.25vw;height: 15vh;}
.red_content{height: 15.5vh;}
#navigation_bottom{
	border-bottom: 1px solid #cccccc;
	display: flex;
	justify-content: space-between;
}
footer{background-color: #efefef;}
.footer{text-align: center;padding-bottom: 10vh;}
.footer p{margin: 0;}


</style>

<body>

<header>
	<div class="container"><div class="row" style="justify-content: space-between;">
		<div class="headerleft">
			<span><img class="star" src="shopping/shop/images/star.jpg" alt="star">收藏 | HI，欢迎来订购！</span>
			<span><a class="SignIn" href="#">[请登录]</a>  <a class="SignUp" href="SignUp.html">[免费注册]</a></span>
		</div>
		<div class="headerright">
			<span>客户服务<img class="arrow" src="shopping/shop/images/arrow.gif" alt="arrow"></span>
			<span>网站导航<img class="arrow" src="shopping/shop/images/arrow.gif" alt="arrow"></span>
			<span><img class="shoppingcart" src="shopping/shop/images/shoppingcart.png" alt="shoppingcart">我的购物车0件<img class="arrow" src="shopping/shop/images/arrow.gif" alt="arrow"></span>
		</div>
	</div></div>
</header>

<div class="container"><div class="row">
	<img src="shopping/shop/images/logo.jpg" alt="logo" class="logo">
	<img src="shopping/shop/images/banner.jpg" alt="banner" class="banner">
</div></div>

<div id="navigation">
	<div class="container"><div class="row" style="justify-content: center;">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="#">最新上架</a></li>
			<li><a href="#">品牌活动</a></li>
			<li><a href="#">原厂直供</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">限时抢购</a></li>
			<li><a href="#">促销打折</a></li>
		</ul>
	</div></div>
</div>

<div class="container"><div class="row">
<table id="content">
	<tr>
		<td class="left" rowspan="2">
			<a href="#" target="iframe1"><span>女装</span></a>
			<ul>
				<li>上衣<img src="shopping/shop/images/arrow_r.jpg"></li>
				<li>下装<img src="shopping/shop/images/arrow_r.jpg"></li>
				<li>连衣裙<img src="shopping/shop/images/arrow_r.jpg"></li>
				<li>内衣<img src="shopping/shop/images/arrow_r.jpg"></li>
			</ul>
			<span>男装</span>
			<ul>
				<li>T恤<img src="shopping/shop/images/arrow_r.jpg"></li>
				<li>短裤<img src="shopping/shop/images/arrow_r.jpg"></li>
				<li>衬衫<img src="shopping/shop/images/arrow_r.jpg"></li>
			</ul>
			<span>童装</span>
			<ul>
				<li>上衣<img src="shopping/shop/images/arrow_r.jpg"></li>
				<li>裤子<img src="shopping/shop/images/arrow_r.jpg"></li>
			</ul>
			<span>运动</span>
			<ul>
				<li>运动裤<img src="shopping/shop/images/arrow_r.jpg"></li>
				<li>跑步鞋<img src="shopping/shop/images/arrow_r.jpg"></li>
			</ul>
		</td>

		<td class="center">
			<iframe name="iframe1" src="iframe.html" width="100%" height="100%" frameborder="0">页面内窗口</iframe>
		</td>

		<td class="right">
			<div class="right_r">
				<span>公告</span>
				<ul>
					<li>李克强点赞网店第一村</li>
					<li>网购维权有望一站解决</li>
					<li>25国30万商品全球直供</li>
					<li>青岛交警淘宝体获...</li>
					<li>面对新常态 惟改革创新</li>
					<li>差评敲诈淘宝</li>
				</ul>
			</div>
			<div class="link">
				<img src="shopping/shop/images/index/link1.gif"><img src="shopping/shop/images/index/link2.gif"><img src="shopping/shop/images/index/link3.gif">
				<img src="shopping/shop/images/index/link4.gif"><img src="shopping/shop/images/index/link5.jpg"><img src="shopping/shop/images/index/link6.jpg">
				<img src="shopping/shop/images/index/link7.jpg"><img src="shopping/shop/images/index/link8.jpg"><img src="shopping/shop/images/index/link9.jpg">
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="2">
			<div  class="down">
			<div class="h"><img src="shopping/shop/images/index/pro1.jpg"><div><p>热门品类</p><p>护肤彩妆启示</p></div></div>
			<div class="span"><p>洗护套装&nbsp&nbsp&nbsp&nbsp面部精华&nbsp&nbsp&nbsp&nbsp香水</p><p>粉底液&nbsp&nbsp&nbsp&nbsp面霜&nbsp&nbsp&nbsp&nbsp洁面</p><p>美容工具&nbsp&nbsp&nbsp&nbsp复方精油&nbsp&nbsp&nbsp&nbsp洗发水</p></div>
			</div>
			<div  class="down">

			<div class="h"><img src="shopping/shop/images/index/pro2.jpg"><div><p>强效保养</p><p>逆转皮肤问题</p></div></div>
			<div class="span"><p>隔离&nbsp&nbsp&nbsp&nbsp保湿&nbsp&nbsp&nbsp&nbsp补水&nbsp&nbsp&nbsp&nbsp清洁</p><p>清爽&nbsp&nbsp&nbsp&nbsp排毒&nbsp&nbsp&nbsp&nbsp去角质</p><p>美白&nbsp&nbsp&nbsp&nbsp祛痘&nbsp&nbsp&nbsp&nbsp收缩毛孔&nbsp&nbsp&nbsp&nbsp紧质</p></div>
			</div>

			<div  class="down">
			<div class="h"><img src="shopping/shop/images/index/pro3.jpg"><div><p>人气品牌</p><p>最IN大牌</p></div></div>
			<div class="span"><p>薇姿&nbsp&nbsp&nbsp&nbsp欧莱雅&nbsp&nbsp&nbsp&nbsp美宝莲</p><p>SK-II&nbsp&nbsp&nbsp&nbsp百雀羚&nbsp&nbsp&nbsp&nbsp雅顿</p><p>美即&nbsp&nbsp&nbsp&nbsp迷尚&nbsp&nbsp&nbsp&nbsp洗妮维雅</p></div>
			</div>

			<div  class="down">
			<div class="h"><img src="shopping/shop/images/index/pro4.jpg"><div><p>潮流单品</p><p>当季最红</p></div></div>
			<div class="span"><p>奶浴奶膏&nbsp&nbsp&nbsp&nbsp补水凝胶</p><p>防装生发水&nbsp&nbsp&nbsp&nbsp假发片&nbsp&nbsp&nbsp&nbsp香水</p><p>艾米尔彩妆&nbsp&nbsp&nbsp&nbsp丰胸&nbsp&nbsp&nbsp&nbsp美乳霜</p></div>
			</div>

			<div  class="down">
			<div class="h"><img src="shopping/shop/images/index/pro5.jpg"><div><p>美妆精选</p><p>超赞专题</p></div></div>
			<div class="span"><p>孕妇护肤&nbsp&nbsp&nbsp&nbsp护季保养</p><p>护肤嫩白集锦&nbsp&nbsp&nbsp&nbsp快速约会妆</p><p>美容时钟模式&nbsp&nbsp&nbsp&nbsp5步护肤术</p></div>

			</div>
		</td>
	</tr>
</table>
</div></div>

<div id="gray">
	<img src="shopping/shop/images/gray1.jpg"><img src="shopping/shop/images/gray2.jpg"><img src="shopping/shop/images/gray3.jpg"><img src="shopping/shop/images/gray4.jpg"><img src="shopping/shop/images/gray5.jpg">
</div>
<footer>
<div id="navigation_bottom">
	<div class="red red_left">
		<img class="redpic" src="shopping/shop/images/red1.jpg">
		<img class="line" src="shopping/shop/images/line1.jpg">
		<p class="red_p">新手指导</p>
		<div class="red_content">
			<p>用户注册</p>
			<p>电话下单</p>
			<p>购物流程</p>
			<p>购物保障</p>
			<p>服务协议</p>
		</div>
	</div>
	<div class="red">
		<img class="redpic" src="shopping/shop/images/red2.jpg">
		<img class="line" src="shopping/shop/images/line1.jpg">
		<p class="red_p">支付方式</p>
		<div class="red_content">
			<p>活到付款</p>
			<p>商城卡支付</p>
			<p>支付宝、网银支付</p>
			<p>优惠卷抵用</p>
		</div>
	</div>
	<div class="red">
		<div class="red_pic"><img class="redpic" src="shopping/shop/images/red3.jpg">
		<img class="line" src="shopping/shop/images/line1.jpg">
		<p class="red_p">配送方式</p></div>
		<div class="red_content">
			<p>闪电发货</p>
			<p>满百包邮</p>
			<p>配送范围及时间</p>
			<p>商品验收及签收</p>
			<p>服务协议</p>
		</div>
	</div>
	<div class="red">
		<img class="redpic" src="shopping/shop/images/red4.jpg">
		<img class="line" src="shopping/shop/images/line1.jpg">
		<p class="red_p">售后服务</p>
		<div class="red_content">
			<p>退换货协议</p>
			<p>关于发票</p>
			<p>退换货流程</p>
			<p>退换货运费</p>
		</div>
	</div>
	<div class="red">
		<img class="redpic" src="shopping/shop/images/red5.jpg">
		<img class="line" src="shopping/shop/images/line1.jpg">
		<p class="red_p">关于账号</p>
		<div class="red_content">
			<p>修改个人信息</p>
			<p>修改密码</p>
			<p>找回密码</p>
		</div>
	</div>
	<div class="red red_right">
		<img class="redpic" src="shopping/shop/images/red6.jpg">
		<img class="line" src="shopping/shop/images/line1.jpg">
		<p class="red_p">优惠活动</p>
		<div class="red_content">
			<p>竞拍须知</p>
			<p>抢购须知</p>
		</div>
	</div>
</div>
<div class="footer">
	<p>Copyright 2015-2020 Q- Walking Fashion E$S 漫步时尚广场（QST教育）版权所有</p>
	<p>中国青岛 高新区河东路8888号 青软教育集团 咨询热钱：400-658-0166 400-658-1022</p>
	<img src="shopping/shop/images/foot_pic.jpg" alt="">
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>