<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
</head>
<style>

body{
	background-color: #f0f0f0;
	margin: 0;
}
a{
		text-decoration:none;
}
	.img1{
		height: 50px;
		width: 50px;
		background-image: url(sprite01.png);
		background-position: 0px 0px;
		position: relative;
		left: 3vw;
		top: 1vh;
	}
	.img2{
		height: 20px;
		width: 13px;
		background-position: -50px 0px;
		background-image: url(sprite01.png);
		position: absolute;
		right: 0;
		padding-right: 10px;
	}
	.img3{
		height: 34px;
		width: 17px;
		background-image: url(sprite01.png);
		background-position: 0px -50px;
		position: absolute;
		top: 52vh;
		right: 8vw;
		padding-right: 2px;
	}

	.header{background-color: #29bde0;
		height: 8vh;
	}
	.center{
		color: #9a9a9a;
		font-size: 1.3em;
		display: flex;
		background-color: white;
		margin: 3vh 8vw;
		height: 9vh;
		align-items: center;
		border: 1px solid #9a9a9a;
		justify-content: center;
		position: relative;
	}
	.centen{
		background-color: white;
		margin: 0 8vw;
		border: 1px solid #9a9a9a;
		text-align: center;
	}
	.top{
		color: #fbb435;
		border-bottom: 1px solid #fbb435;
		padding: 2vh;
		margin: 0;
	}
	.option{
		background-color: #69d1e9;
		color: white;
		margin: 2vh 8vw 0.5vh;
		height: 9vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.online{
		color: #bcbcbc;
		font-size: 0.5rem;
		margin: 0;
	}
	.dot{border-radius: 50%;
		height: 2vh;
		width: 2vh;
		background-color: #bcbcbc;
		display: inline-block;
		margin: 2vh 0.5vw;
	}
	.dot:hover{background-color: #69d1e9;}
</style>
<body>
	<div class="header">
		<div class="img1"></div>
	</div>
	<div class="center">
		<span>上次游戏：狼人杀</span>
		<div class="img2"></div>
	</div>
	<div class="centen">
		<p class="top">狼人杀</p>
		<a><div class="option" id="option1">萌新局</div></a><p class="online">
			有1133个用户正在玩此款游戏</p>
		<div class="option">中端局</div><p class="online">
			有1133个用户正在玩此款游戏</p>
		<div class="option">高端局</div><p class="online">
			有1133个用户正在玩此款游戏</p>
		<div class="img3"></div>
		<div class="button">
			<div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
		</div>
	</div>
	<script type="text/javascript">
		var option1 = document.getElementById('option1');
		option1.onclick = function () {
			window.location.href = "seting.html";
		}
	</script>
</body>
</html>